import React from "react";
import Css from '../../../assets/images/icons/js.png';
const Languages = () => {
    return (
        <div>
            <p>HTML5 (HyperText Markup Language version 5) - это последняя версия языка разметки, используемого для
                создания веб-страниц. Он предоставляет новые возможности, такие как семантическая разметка, локальное
                хранилище, возможность проигрывания мультимедиа-контента без использования плагинов, улучшенную
                поддержку форм и многие другие. Благодаря этим новым возможностям, HTML5 позволяет создавать более
                доступные, гибкие и мощные веб-страницы.
            </p>
            
            <p>CSS (Cascading Style Sheets) - это язык таблиц стилей, используемый для оформления веб-страниц. Он
            позволяет определять внешний вид и стиль элементов на веб-странице, таких как цвет, шрифт, размер, отступы,
            рамки и т.д. CSS имеет множество возможностей, которые позволяют создавать адаптивные и красивые
            веб-страницы.
            </p>
            <img src={Css}/>
            <p>JavaScript (JS) - это язык программирования, который используется для создания динамических веб-страниц.
            Он позволяет добавлять взаимодействие и анимацию на веб-страницы, такие как валидация форм, обработка
            событий, анимации, создание эффектов перехода и многие другие. JavaScript является одним из самых
            распространенных языков программирования и используется не только на веб-страницах, но и в различных других
            приложениях.
            Современные веб-технологии, такие как HTML5, CSS и JavaScript, предоставляют множество возможностей для
            создания современных и интерактивных веб-приложений. HTML5 позволяет создавать более доступные и гибкие
            веб-страницы, CSS - улучшает визуальный аспект и стиль страницы, а JavaScript - добавляет интерактивность и
            динамические функции на страницу.</p>

        </div>
    )
};

export default Languages;