import React from "react";
import {ElementList} from "./styles";

const Rest = () => {
    return (
        <div>
            <p>REST (Representational State Transfer) - это стиль архитектуры программного обеспечения, который
                используется для разработки веб-служб и API. Он основан на нескольких принципах, которые помогают
                создавать масштабируемые, легковесные и гибкие веб-сервисы.
            </p>
            <p>Принципы REST включают в себя:</p>
            <ul>
                <ElementList>
                    Клиент-серверная архитектура: клиент и сервер должны быть независимы друг от друга и должны иметь
                    возможность развиваться независимо друг от друга.
                </ElementList>
                <ElementList>Без состояния: каждый запрос к серверу должен содержать всю необходимую информацию, необходимую для
                    понимания запроса. Никакая информация о предыдущих запросах не должна сохраняться на сервере.
                </ElementList>
                <ElementList>
                    Кэширование: сервер должен явно указывать, могут ли ответы кэшироваться или нет. Клиент может
                    кэшировать ответы, чтобы избежать повторных запросов к серверу.
                </ElementList>
                <ElementList>
                    Единообразный интерфейс: интерфейс должен быть одинаковым для всех ресурсов, чтобы облегчить
                    понимание и использование сервисов.
                </ElementList>
                <ElementList>
                    Слои: клиент не должен знать о сложности серверной инфраструктуры, например, о том, какие слои безопасности используются или какие прокси-серверы проходит запрос.
                </ElementList>
            </ul>

        </div>
    )
};

export default Rest;